/**
 *
 * Author : Aditya Shakya (adi1090x)
 * Github : @adi1090x
 * 
 * Modified by Liam Labell (thefallenspirit@outlook.com)
 **/

@import "~/.config/rofi/colors/onedark.rasi"

configuration {
    show-icons: false;
}

* {
    border-radius: 12px;
    background-color: transparent;
    font: "JetBrains Mono Nerd Font 10";
}

/*****----- Main Window -----*****/
window {
    expand: true;
    transparency:                "real";
    fullscreen:                  false;
    width:                       390px;
    margin:                      0px;
    padding:                     0px;
    border:                      1px solid;
    border-color:                @selected;
    cursor:                      "default";
    background-color:            @background;
}

/*****----- Main Box -----*****/
mainbox {
    enabled:                     true;
    spacing:                     11px;
    margin:                      0px;
    padding:                     20px;
    children:                    [ "inputbar", "message", "listview" ];
}

/*****----- Inputbar -----*****/
inputbar {
    enabled:                     true;
    spacing:                     11px;
    padding:                     0px;
    border:                      0px;
    border-color:                @selected;
    text-color:                  @foreground;
    children:                    [ "textbox-prompt-colon", "prompt"];
}

textbox-prompt-colon {
    enabled:                     true;
    expand:                      false;
    padding:                     10px 15px 10px 13px;
    background-color:            @selected;
    text-color:                  @background;
}

prompt {
    padding: 0px 12px;
    vertical-align: 0.5;
    border-radius: 12px;
    text-color: @background;
    background-color: @active;
}

/*****----- Message -----*****/
message {
    wrap: true;
    enabled:                     true;
    margin:                      0px;
    padding:                     10px;
    border:                      0px solid;
    border-color:                @selected;
    background-color:            @background-alt;
    text-color:                  @foreground;
}

textbox {
    wrap: true;
    expand: true;
    dynamic: true;
    fixed-height: false;
    text-color: inherit;
}

listview {
    lines: 1;
    columns: 6;
    expand: true;
    dynamic: true;
    fixed-height: false;
    spacing: 11px;
}

element {
    padding: 9px;
    cursor: pointer;
    text-color: @foreground;
    border-color: @selected;
    background-color: @background-alt;
}

element-text {
    cursor: inherit;
    text-color: inherit;
    vertical-align: 0.5;
    horizontal-align: 0.5;
    font: "JetBrains Mono Nerd Font 16";
}

element normal.urgent,
element alternate.urgent,
element selected.active {
    text-color: var(background);
    background-color: var(urgent);
}

element normal.active,
element alternate.active,
element selected.urgent {
    text-color: var(background);
    background-color: var(active);
}

element selected.normal {
    text-color: var(background);
    background-color: var(selected);
}
