monitor.alsa.rules = [
    {
        matches = [ { node.name = "alsa_output.usb-Logitech_PRO_X_2_LIGHTSPEED_0000000000000000-00.analog-stereo" } ],
        actions = { update-props = { node.description = "Headset (G Pro X 2 Lightspeed)" } }
    },
    {
        matches = [ { node.name = "alsa_output.pci-0000_0a_00.4.iec958-stereo" } ],
        actions = { update-props = { node.description = "Speakers (Toslink Out)" } }
    }
]
